# DonationPlatform

./: local.properties
Donation/: local.properties
Donation/app/: build.gradle  google-services.json
Donation/app/src/main/: AndroidManifest.xml
Donation/app/src/main/java/com/example/donation/: Adapter.java  ApiClient.java  ApiInterface.java  ImageAdapter.java  LoginActivity.java  MainActivity.java  NewRequirement.java  Onboarding.java  PasswordReset.java  ProductDetails.java  Register.java  RequestData.java  SliderAdapter.java  Upload.java  UploadDonation.java  ViewRequirements.java  categories.java  certificate.java  explore.java  homepage.java  profile.java  register.java
Donation/app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
Donation/app/src/main/res/drawable/: .directory  buttonbg.xml  buttondrawable.xml  donatebg.xml  gradient.xml  ic_alldonations.xml  ic_allreq.xml  ic_android___1_4_.xml  ic_background.xml  ic_bluebutton.xml  ic_clothes.xml  ic_description.xml  ic_donate.xml  ic_donate1.xml  ic_donatebtn.xml  ic_email.xml  ic_group_5_1_.xml  ic_homebtnbg.xml  ic_homepage.xml  ic_location.xml  ic_name.xml  ic_password.xml  ic_phone.xml  ic_phone_call.xml  ic_postreq.xml  ic_title_.xml  ic_user.xml  ic_userr.xml  imagebg.xml  mainbg.xml  profilebg.xml  request_tile.xml  slideshow1.xml  slideshowtext.xml  txtgrad.xml  txtinputlayout.xml
Donation/app/src/main/res/drawable-xxxhdpi/: .directory
Donation/app/src/main/res/layout/: activity_categories.xml  activity_certificate.xml  activity_explore.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_new_requirement.xml  activity_onboarding.xml  activity_password_reset.xml  activity_product_details.xml  activity_profile.xml  activity_register.xml  activity_upload_donation.xml  activity_view_requirements.xml  explorepgitems.xml  items.xml  loading_screen.xml  requirement_listitem.xml  slide_layout.xml
Donation/app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+14 files in other folders)
