<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <!--        transparent mobile notification bar-->
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <!--        background shadow-->
        <item name="android:ambientShadowAlpha" tools:targetApi="lollipop">1</item>
        <item name="android:spotShadowAlpha" tools:targetApi="lollipop">1</item>
    </style>

</resources>

