<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    tools:context=".categories">

    <TextView
        android:id="@+id/textcategories"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:shadowColor="#B2653A09"
        android:text="Categories"
        android:textAlignment="center"
        android:textColor="#FFA200"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="sans"
        android:verticalScrollbarPosition="defaultPosition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:animateLayoutChanges="true"
        android:clipToPadding="true"
        android:elevation="5dp"
        android:fillViewport="true"
        android:scrollbarStyle="outsideOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textcategories">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/books"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:background="#ACA9A9"
                android:clickable="true"
                android:translationZ="5dp"
                app:cardBackgroundColor="#00000000"
                app:cardCornerRadius="30dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <ImageButton
                    android:id="@+id/booksimg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:backgroundTint="#000B0A0A"
                    android:clickable="true"
                    android:cropToPadding="true"
                    android:outlineProvider="none"
                    android:overScrollMode="ifContentScrolls"
                    android:scaleType="centerCrop"
                    android:textAlignment="viewStart"
                    android:visibility="visible"
                    app:srcCompat="@drawable/booksimg"
                    tools:visibility="visible" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/clothes"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:background="#ACA9A9"
                android:clickable="true"
                android:translationZ="5dp"
                app:cardBackgroundColor="#00000000"
                app:cardCornerRadius="30dp"
                app:cardUseCompatPadding="true">

                <ImageButton
                    android:id="@+id/clothesimg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#000B0A0A"
                    android:elevation="2dp"
                    android:outlineProvider="none"
                    android:overScrollMode="ifContentScrolls"
                    android:scaleType="centerCrop"
                    android:textAlignment="viewStart"
                    android:visibility="visible"
                    app:srcCompat="@drawable/clothes"
                    tools:visibility="visible" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/furniture"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:background="#ACA9A9"
                android:clickable="true"
                android:translationZ="5dp"
                app:cardBackgroundColor="#00000000"
                app:cardCornerRadius="30dp"
                app:cardUseCompatPadding="true">

                <ImageButton
                    android:id="@+id/furnitureimg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#000B0A0A"
                    android:elevation="2dp"
                    android:outlineProvider="none"
                    android:overScrollMode="ifContentScrolls"
                    android:scaleType="centerCrop"
                    android:textAlignment="viewStart"
                    android:visibility="visible"
                    app:srcCompat="@drawable/furniture"
                    tools:visibility="visible" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/electronics"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:background="#ACA9A9"
                android:clickable="true"
                android:translationZ="5dp"
                app:cardBackgroundColor="#00000000"
                app:cardCornerRadius="30dp"
                app:cardUseCompatPadding="true">

                <ImageButton
                    android:id="@+id/electronicsimg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#000B0A0A"
                    android:elevation="2dp"
                    android:outlineProvider="none"
                    android:overScrollMode="ifContentScrolls"
                    android:scaleType="centerCrop"
                    android:textAlignment="viewStart"
                    android:visibility="visible"
                    app:srcCompat="@drawable/electronics"
                    tools:visibility="visible" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/grains"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:background="#ACA9A9"
                android:clickable="true"
                android:translationZ="5dp"
                app:cardBackgroundColor="#00000000"
                app:cardCornerRadius="30dp"
                app:cardUseCompatPadding="true">

                <ImageButton
                    android:id="@+id/grainsimg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#000B0A0A"
                    android:elevation="2dp"
                    android:outlineProvider="none"
                    android:overScrollMode="ifContentScrolls"
                    android:scaleType="centerCrop"
                    android:textAlignment="viewStart"
                    android:visibility="visible"
                    app:srcCompat="@drawable/grains"
                    tools:visibility="visible" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/stationary"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:background="#ACA9A9"
                android:clickable="true"
                android:translationZ="5dp"
                app:cardBackgroundColor="#00000000"
                app:cardCornerRadius="30dp"
                app:cardUseCompatPadding="true">

                <ImageButton
                    android:id="@+id/stationaryimg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#000B0A0A"
                    android:elevation="2dp"
                    android:outlineProvider="none"
                    android:overScrollMode="ifContentScrolls"
                    android:scaleType="centerCrop"
                    android:textAlignment="viewStart"
                    android:visibility="visible"
                    app:srcCompat="@drawable/stationary"
                    tools:visibility="visible" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/utensils"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:background="#ACA9A9"
                android:clickable="true"
                android:translationZ="5dp"
                app:cardBackgroundColor="#00000000"
                app:cardCornerRadius="30dp"
                app:cardUseCompatPadding="true">

                <ImageButton
                    android:id="@+id/utensilsimg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#000B0A0A"
                    android:elevation="2dp"
                    android:outlineProvider="none"
                    android:overScrollMode="ifContentScrolls"
                    android:scaleType="centerCrop"
                    android:textAlignment="viewStart"
                    android:visibility="visible"
                    app:srcCompat="@drawable/utensils"
                    tools:visibility="visible" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/finance"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:background="#ACA9A9"
                android:clickable="true"
                android:translationZ="5dp"
                app:cardBackgroundColor="#00000000"
                app:cardCornerRadius="30dp"
                app:cardUseCompatPadding="true">

                <ImageButton
                    android:id="@+id/financeimg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#000B0A0A"
                    android:elevation="2dp"
                    android:outlineProvider="none"
                    android:overScrollMode="ifContentScrolls"
                    android:scaleType="centerCrop"
                    android:textAlignment="viewStart"
                    android:visibility="visible"
                    app:srcCompat="@drawable/finance"
                    tools:visibility="visible" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="#FFA200"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textcategories" />
</androidx.constraintlayout.widget.ConstraintLayout>