<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:longClickable="true"
    android:soundEffectsEnabled="true"
    android:touchscreenBlocksFocus="true"
    tools:context=".homepage"
    android:focusable="true">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="319dp"
        android:cropToPadding="true"
        android:src="@drawable/donation_homepage"
        app:layout_constraintBottom_toTopOf="@+id/newsback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <androidx.cardview.widget.CardView
        android:id="@+id/newsback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="212dp"
        android:animateLayoutChanges="true"
        android:background="#FFFFFF"
        android:clickable="false"
        android:elevation="2dp"
        android:fadeScrollbars="true"
        android:fitsSystemWindows="true"
        android:focusableInTouchMode="true"
        app:cardCornerRadius="30dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:elevation="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/news1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/give" />

                <ImageView
                    android:id="@+id/news2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/donatedontdump" />

                <ImageView
                    android:id="@+id/news3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/kid3" />

                <ImageView
                    android:id="@+id/news4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/kid4" />

                <ImageView
                    android:id="@+id/news5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/kid2" />
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/categories"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:adjustViewBounds="true"
        android:background="#C31B233A"

        android:clickable="true"
        android:cropToPadding="true"
        android:elevation="2dp"
        android:filterTouchesWhenObscured="true"
        android:fitsSystemWindows="true"
        android:focusable="true"
        android:longClickable="true"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.327"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        tools:ignore="ContentDescription"
        tools:src="@drawable/menu"
        tools:targetApi="lollipop" />

    <ImageButton
        android:id="@+id/donate"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:background="#C31B233A"
        android:padding="2dp"
        android:elevation="2dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/categories"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        tools:ignore="ContentDescription"
        tools:src="@drawable/donation"
        tools:targetApi="lollipop" />


    <!--    <TextView-->
    <!--        android:id="@+id/allaroundtheworld"-->
    <!--        android:layout_width="260dp"-->
    <!--        android:layout_height="41dp"-->
    <!--        android:layout_marginBottom="488dp"-->
    <!--        android:elevation="50dp"-->
    <!--        android:gravity="center"-->
    <!--        android:shadowColor="#000000"-->
    <!--        android:singleLine="false"-->
    <!--        android:text="@string/all_around_the_world"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textColor="#000000"-->
    <!--        android:textSize="24sp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.496"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/imageButton2"-->
    <!--        app:layout_constraintVertical_bias="0.0" tools:targetApi="lollipop" />-->

    <!--    <View-->
    <!--        android:id="@+id/divider2"-->
    <!--        android:layout_width="391dp"-->
    <!--        android:layout_height="2dp"-->
    <!--        android:layout_marginStart="20dp"-->
    <!--        android:layout_marginEnd="20dp"-->
    <!--        android:background="?android:attr/listDivider"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/allaroundtheworld"-->
    <!--        app:layout_constraintVertical_bias="0.0" />-->

</androidx.constraintlayout.widget.ConstraintLayout>