<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordReset">
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="230dp"
        android:fontFamily="@font/amaranth"
        android:outlineProvider="background"
        android:text="Enter registered email"
        android:textColor="#0B1A58"
        android:textStyle="normal"
        android:layout_marginStart="50dp"/>
    <EditText
        android:id="@+id/email"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:background="@drawable/ic_email"
        android:paddingStart="45dp"
        android:hint="Email-id"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        android:textColor="#0B1A58"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/proceed"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/buttonbg"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#0B1A58"
        android:enabled="true"
        android:fontFamily="@font/amaranth"
        android:text="Proceed"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="470dp"
        android:layout_marginBottom="64dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password reset email sent!"
        android:textColor="#00ff0f"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="480dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/failed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Failed to send email.\nPlease check email address."
        android:textColor="@color/red"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="480dp"
        android:visibility="invisible"/>
</RelativeLayout>