<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    tools:context=".Register">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:src="@drawable/logo"
            app:srcCompat="@drawable/bluelogo"
            tools:srcCompat="@drawable/bluelogo" />

        <TextView
            android:id="@+id/welcometext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amaranth"
            android:gravity="center_horizontal"
            android:text="Welcome"
            android:textColor="#0B1A58"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/helptext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amaranth"
            android:gravity="center_horizontal"
            android:text="Help us create a better world"
            android:textColor="#0B1A58"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/profilecard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="40dp">

                <ImageView
                    android:id="@+id/profileimg"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:layout_gravity="center|fill_horizontal|fill_vertical"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@tools:sample/avatars" />

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/uploadphoto"
                android:layout_width="168dp"
                android:layout_height="38dp"
                android:layout_gravity="bottom|center"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonbg"
                android:backgroundTint="#A2C9CC"
                android:text="Upload" />

            <EditText
                android:id="@+id/name"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_name"
                android:ellipsize="start"
                android:ems="13"
                android:paddingStart="45dp"
                android:hint="Name"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textColorHint="#0B1A58"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/number"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_phone"
                android:ellipsize="start"
                android:ems="13"
                android:gravity="left|center_vertical"
                android:hint="Contact Number"
                android:paddingStart="45dp"
                android:inputType="phone"
                android:textColor="#000000"
                android:textColorHint="#0B1A58"
                android:textSize="14sp" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/email"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_email"
                android:ellipsize="start"
                android:ems="13"
                android:hint="Email-Id"
                android:inputType="textEmailAddress"
                android:paddingStart="45dp"
                android:textColor="#000000"
                android:textColorHint="#0B1A58"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_password"
                android:ellipsize="start"
                android:ems="13"
                android:hint="Password"
                android:paddingStart="45dp"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:textColorHint="#0B1A58"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/confirmpassword"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_confirmpassword"
                android:ellipsize="start"
                android:ems="13"
                android:hint="Confirm Password"
                android:paddingStart="45dp"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:textColorHint="#0B1A58"
                android:textSize="14sp" />

        </LinearLayout>

        <Button
            android:id="@+id/registerbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttonbg"
            android:backgroundTint="#0B1A58"
            android:cursorVisible="true"
            android:elevation="5dp"
            android:fontFamily="@font/amaranth"
            android:text="Register"
            android:textColor="#ffffff"
            android:textColorHint="#E47D7D"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textforlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:clickable="true"
            android:fontFamily="@font/amaranth"
            android:text="Already a member? Login here."
            android:textColor="#0B1A58"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>