<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"

    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:transitionName="logo_text"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/helloo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/overlock_bold"
        android:text="Hello there, "
        android:textColor="#F97068"
        android:textSize="40sp"
        android:textStyle="bold"
        android:transitionName="logo_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/overlock_bold"
        android:text="Welcome Back "
        android:textColor="#F97068"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/signinlo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Sign in to continue"
        android:textSize="18sp" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/email"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/ic_email"
            android:hint="Email-id"
            android:inputType="textEmailAddress"
            android:paddingStart="45dp"
            android:selectAllOnFocus="true"
            android:textColor="#0B1A58" />

        <EditText
            android:id="@+id/password"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_password"
            android:hint="Password"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:paddingStart="45dp"
            android:selectAllOnFocus="true"
            android:textColor="#0B1A58" />

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="48dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="48dp"
            android:background="#ed765e"


            android:backgroundTint="#ed765e"
            android:enabled="true"
            android:fontFamily="@font/amaranth"
            android:text="Login"
            android:textColor="#ffffff"

            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:fontFamily="@font/amaranth"
            android:outlineProvider="background"
            android:text="Forgot Password?"
            android:textColor="#1E80E9"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/registerhere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:fontFamily="@font/amaranth"
            android:outlineProvider="background"
            android:text="Not a member yet? Register here."
            android:textColor="#FFA41B"
            android:textStyle="normal" />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="64dp"
            android:visibility="gone" />

    </LinearLayout>


</LinearLayout>