<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDF2DD"
    android:clickable="true"
    android:focusable="true"
    android:longClickable="true"
    android:soundEffectsEnabled="true"
    android:touchscreenBlocksFocus="true"
    tools:context=".homepage">

    <ImageView
        android:id="@+id/donationimg"
        android:layout_width="match_parent"
        android:layout_height="319dp"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        android:src="@drawable/donation_homepage"
        app:layout_constraintBottom_toTopOf="@+id/newsback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/newsback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.110000014">

        <Button
            android:id="@+id/categoriesbtn"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:background="@drawable/txtgrad"
            android:backgroundTint="#212738"
            android:clickable="true"
            android:cropToPadding="true"
            android:filterTouchesWhenObscured="true"
            android:fitsSystemWindows="true"
            android:focusable="true"
            android:fontFamily="@font/amaranth"
            android:longClickable="true"
            android:outlineProvider="background"
            android:scaleType="center"
            android:text="Categories"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#ffa200"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="ContentDescription"
            tools:src="@drawable/categories"
            tools:targetApi="lollipop" />

        <Button
            android:id="@+id/donatebtn"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="@drawable/txtgrad"
            android:backgroundTint="#212738"
            android:fontFamily="@font/amaranth"
            android:padding="2dp"
            android:scaleType="center"
            android:text="Donate"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#ffa200"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="ContentDescription"
            tools:src="@drawable/donateicon"
            tools:targetApi="lollipop" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/newsback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="212dp"
        android:animateLayoutChanges="true"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:clickable="false"
        android:fadeScrollbars="true"
        android:fitsSystemWindows="true"
        android:focusableInTouchMode="true"
        android:translationZ="50dp"
        app:cardCornerRadius="30dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/aroundtheworld"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/buttondrawable"
                android:backgroundTint="#212738"
                android:fontFamily="@font/amaranth"
                android:padding="10dp"
                android:text="Around The World"
                android:textAlignment="center"
                android:textColor="#ffa200"
                android:textSize="22sp"
                android:textStyle="bold" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <TextView-->
    <!--        android:id="@+id/allaroundtheworld"-->
    <!--        android:layout_width="260dp"-->
    <!--        android:layout_height="41dp"-->
    <!--        android:layout_marginBottom="488dp"-->
    <!--        android:elevation="50dp"-->
    <!--        android:gravity="center"-->
    <!--        android:shadowColor="#000000"-->
    <!--        android:singleLine="false"-->
    <!--        android:text="@string/all_around_the_world"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textColor="#000000"-->
    <!--        android:textSize="24sp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.496"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/imageButton2"-->
    <!--        app:layout_constraintVertical_bias="0.0" tools:targetApi="lollipop" />-->

    <!--    <View-->
    <!--        android:id="@+id/divider2"-->
    <!--        android:layout_width="391dp"-->
    <!--        android:layout_height="2dp"-->
    <!--        android:layout_marginStart="20dp"-->
    <!--        android:layout_marginEnd="20dp"-->
    <!--        android:background="?android:attr/listDivider"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/allaroundtheworld"-->
    <!--        app:layout_constraintVertical_bias="0.0" />-->