<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:foregroundGravity="center"
    app:layout_anchorGravity="center"
    tools:context=".profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/backtexture"
            android:padding="30dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="50dp"
                android:layout_height="30dp"

                app:srcCompat="@drawable/liggi"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/logo"
                android:background="@drawable/ekiya" />

            <Button
                android:id="@+id/logoutBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:text="logout"
                android:textAlignment="textEnd"
                android:textColor="#f97068" />

            <ImageView
                android:id="@+id/productImg"
                android:layout_width="100dp"
                android:layout_height="100dp"

                android:layout_alignParentBottom="true"
                android:layout_marginBottom="-5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/walpaper"
                tools:ignore="UnknownId" />

            <TextView
                android:id="@+id/nametxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="52dp"
                android:layout_toRightOf="@id/productImg"
                android:fontFamily="@font/acme"
                android:includeFontPadding="false"

                android:text="Apoorva Patil"
                android:textColor="#f97068"
                android:textSize="20sp" />

            <TextView

                android:layout_width="wrap_content"
                android:id="@+id/emailtxt"
                android:layout_height="wrap_content"
                android:layout_below="@id/nametxt"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/productImg"
                android:fontFamily="@font/overlock_bold"
                android:includeFontPadding="false"
                android:text="patilapoorva216@gmail.com"
                android:textColor="#536878"
                android:textSize="14sp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contacttxt"
                android:layout_below="@+id/emailtxt"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/productImg"
                android:fontFamily="@font/overlock_bold"
                android:includeFontPadding="false"
                android:text="98465783"
                android:textColor="#536878"
                android:textSize="14sp"
                android:layout_marginTop="5dp"/>



        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"

            android:gravity="center"
            android:orientation="horizontal"
            android:outlineProvider="background"
            android:weightSum="3">

            <Button
                android:id="@+id/prevDonationsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FE9C8F"
                android:backgroundTint="#FE9C8F"
                android:elevation="10dp"
                android:ellipsize="middle"
                android:text="Previous"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/proceedToDonate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FE9C8F"
                android:backgroundTint="#FE9C8F"
                android:elevation="10dp"
                android:ellipsize="middle"
                android:text="Donate"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/currDonationsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FE9C8F"
                android:backgroundTint="#FE9C8F"
                android:elevation="10dp"
                android:ellipsize="middle"
                android:text="Current"
                android:textColor="#FFFFFF" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/DonationsLists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        </androidx.recyclerview.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />




    </LinearLayout>


</ScrollView>