<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/request_tile"
    android:id="@+id/request_listitem"
    android:layout_marginBottom="20dp"
    android:layout_marginHorizontal="10dp">
    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp"
        android:background="#00bf00"
        android:textColor="@color/white"/>
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:fontFamily="@font/amaranth"
        android:textColor="@color/black"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/desc"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Some random text that probably takes more than two lines. Or probably not much space."
        android:textSize="17dp"
        android:fontFamily="@font/amaranth"
        android:layout_below="@+id/title"
        android:layout_marginBottom="20dp"/>
    <GridLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/desc">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Listed By"
            android:layout_row="0"
            android:layout_column="0"
            android:textStyle="bold"
            android:fontFamily="@font/amaranth"/>
        <TextView
            android:id="@+id/listedBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Some User"
            android:layout_row="1"
            android:layout_column="0"
            android:fontFamily="@font/amaranth"/>
    </GridLayout>

    <GridLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/desc"
        android:layout_toEndOf="@+id/grid1"
        android:layout_marginStart="80dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From"
            android:layout_row="0"
            android:layout_column="0"
            android:textStyle="bold"
            android:fontFamily="@font/amaranth"/>
        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City"
            android:layout_row="1"
            android:layout_column="0"
            android:fontFamily="@font/amaranth"/>
    </GridLayout>

    <GridLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/desc"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:layout_row="0"
            android:layout_column="0"
            android:textStyle="bold"
            android:fontFamily="@font/amaranth"/>
        <TextView
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91-9876543210"
            android:layout_row="1"
            android:layout_column="0"
            android:fontFamily="@font/amaranth"/>

    </GridLayout>
</RelativeLayout>
